<html>

<head>
    <title>my_siteweb</title>
    <style>
        .container{
            background-color: rgb(93, 93, 95);
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            text-align: center;
            }
        .navele{
            color: #fff;
            text-decoration: none;
            padding-top: 13px;
        }
        .navele:hover{
            background-color: blue;
        }
        main{
            margin-top: 20px;
        }
        .vdcontainer{
            margin: auto;
            text-align: center;
            
        }
        video{
            margin: auto;
            width: 70%;
        }
        
    </style>
</head>

<body>
    <div class = "container">
        <a href="#" class="navele">Home</a>
        <a href="#" class="navele">About</a>
        <a href="#" class="navele">Contact us</a>
    </div>
    <main>
        <div class="vdcontainer">
            <video src="vd/73228-548173103_small.mp4" type="video/mp4" autoplay loop playsInline > </video>
        </div>
    </main>

</body>
</html>